{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenEvo Desktop",
  "version": "0.1.1",
  "identifier": "org.openevo.desktop",
  "build": {
    "beforeBuildCommand": "npm run build:openevo",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:openevo"
  },
  "app": {
    "windows": [
      {
        "title": "OpenEvo Desktop",
        "width": 1280,
        "height": 860,
        "minWidth": 760
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "externalBin": ["binaries/openevo-desktop-sidecar"],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist",
      "signingIdentity": "-"
    }
  }
}
